# Result

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Result.sln  publish-nuget.bat
src/ResultCore/: BasicError.cs  BasicErrorCode.cs  Error.cs  ErrorExtensions.cs  IError.cs  Result.cs  ResultCore.csproj  ResultExtensions.cs  ResultTask.cs  TaskResultExtensions.cs
src/ResultCore.Serialization/: Result.cs  ResultConverterFactory.cs  ResultCore.Serialization.csproj
src/ResultCore.Serialization.Microsoft.Orleans.Serialization/: Result.cs  ResultCore.Serialization.Microsoft.Orleans.Serialization.csproj
test/ResultCore.Serialization.Microsoft.Orleans.Serialization.Tests/: FileError.cs  MyData.cs  OrleansSerializationTest.cs  ResultCore.Serialization.Microsoft.Orleans.Serialization.Tests.csproj  SerializationTest.cs
test/ResultCore.Serialization.Tests/: FileError.cs  JsonSerializationTest.cs  MessagePackSerializationTest.cs  MyData.cs  OrleansSerializationTest.cs  ResultCore.Serialization.Tests.csproj
test/ResultCore.Tests/: BaseError.cs  FileError.cs  FileErrorTest.cs  FileName.cs  ImpossibleException.cs  ImpossibleExcption.cs  MyClass.cs  MyData.cs  Program.cs  ResultCore.Tests.csproj  ResultTaskTest.cs  ResultTest.cs
test/ResultCore.Tests/BenchmarkDotNet.Aritfacts.2025-11-13_23-36-33Z/results/: ResultCore.Tests.Benchmarks-report-github.md  ResultCore.Tests.Benchmarks-report.csv  ResultCore.Tests.Benchmarks-report.html
test/ResultCore.Tests/BenchmarkDotNet.Aritfacts.2025-11-14_01-57-33Z/results/: ResultCore.Tests.Benchmarks-report-github.md  ResultCore.Tests.Benchmarks-report.csv  ResultCore.Tests.Benchmarks-report.html
test/ResultCore.Tests/BenchmarkDotNet.Aritfacts.2025-11-15_13-23-49Z/results/: ResultCore.Tests.Benchmarks-report-github.md  ResultCore.Tests.Benchmarks-report.csv  ResultCore.Tests.Benchmarks-report.html
test/ResultCore.Tests/BenchmarkDotNet.Aritfacts.2025-11-15_15-18-51Z/results/: ResultCore.Tests.Benchmarks-asm.md  ResultCore.Tests.Benchmarks-disassembly-report.html  ResultCore.Tests.Benchmarks-report-github.md  ResultCore.Tests.Benchmarks-report.csv  ResultCore.Tests.Benchmarks-report.html  ResultCore.Tests.Benchmarks.Ref1..NET_9.0.11_X64_RyuJIT_x86-64-v3.counters.html  ResultCore.Tests.Benchmarks.Ref2..NET_9.0.11_X64_RyuJIT_x86-64-v3.counters.html  ResultCore.Tests.Benchmarks.Ref3..NET_9.0.11_X64_RyuJIT_x86-64-v3.counters.html  ResultCore.Tests.Benchmarks.Struct1..NET_9.0.11_X64_RyuJIT_x86-64-v3.counters.html  ResultCore.Tests.Benchmarks.Struct2..NET_9.0.11_X64_RyuJIT_x86-64-v3.counters.html  ResultCore.Tests.Benchmarks.Struct3..NET_9.0.11_X64_RyuJIT_x86-64-v3.counters.html  ResultCore.Tests.Benchmarks.StructSmall..NET_9.0.11_X64_RyuJIT_x86-64-v3.counters.html
test/ResultCore.Tests/BenchmarkDotNet.Aritfacts.2025-11-16_16-55-59Z/results/: ResultCore.Tests.Benchmarks-report-github.md  ResultCore.Tests.Benchmarks-report.csv  ResultCore.Tests.Benchmarks-report.html
test/ResultCore.Tests/BenchmarkDotNet.Artifacts/2025-11-10/results/: ResultCore.Tests.Benchmarks-report-default.md  ResultCore.Tests.Benchmarks-report-github.md  ResultCore.Tests.Benchmarks-report.csv  ResultCore.Tests.Benchmarks-report.html
test/ResultCore.Tests/BenchmarkDotNet.Artifacts/2025-11-12/results/: ResultCore.Tests.Benchmarks-report-default.md  ResultCore.Tests.Benchmarks-report-github.md  ResultCore.Tests.Benchmarks-report.csv  ResultCore.Tests.Benchmarks-report.html
test/ResultCore.Tests/Benchmarks/: Benchmarks.cs  RefError.cs  ResultRef.cs
