<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ResultCore</RootNamespace>
    <AssemblyName>ResultCore</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>

    <Version>0.1.0</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>A library used for wrap return value or errors.</Description>
    <Authors>jerviscui</Authors>
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright 2024 $(Authors)</Copyright>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://github.com/jerviscui/Result</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jerviscui/Result/blob/main/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jerviscui/Result</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsPackable>True</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
