<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>$(AssemblyName).J</PackageId>
    <Description>A library used for wrap return value or errors. Integration Microsoft.Orleans.Serialization</Description>
    <Authors>jerviscui</Authors>
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName).J</Product>
    <Copyright>Copyright 2025 $(Authors)</Copyright>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://github.com/jerviscui/Result</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jerviscui/Result</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ResultCore\IError.cs" Link="IError.cs" />
    <Compile Include="..\ResultCore\ResultExtensions.cs" Link="ResultExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="Microsoft.Orleans.Serialization" Version="9.2.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>

</Project>
